<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spaghetti Carbonara</title>
    </head>
    <body>
        <h1>Spaghetti Carbonara</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8064197.jpg&q=60&c=sc&orient=true&poi=auto&h=512" rel="tasty spaghetti carbonara">
        <h2>Description</h2>
        <p>Spaghetti Carbonara is a classic Italian pasta dish known for its simplicity and rich flavors. It typically consist of al dente spaghetti noodles tossed with a creamy sauce made from eggs, grated Pecorino Romano or Parmesan cheese, and crispy pancetta or guanciale (cured pork jowl). The eggs and cheese create a velvety coating that clings to the pasta, giving it a luxurious, slightly cheesy taste. The pancetta or guanciale adds a salty and savory element, enhancing the overall profile of the dish.</p>
      <h2>Ingredients</h2>
        <ul>
      <li>400g of spaghetti pasta</li>
      <li>150g of pancetta or bacon</li>
      <li>3 large eggs</li>
      <li>1 cup of grated parmesan cheese</li>
      <li>3 cloves minced garlic</li>
      <li>Freshly ground black pepper to taste</li>
      <li>Salt to taste</li>
      <li>2 tablespoons of olive oil</li>
      <li>Chopped fresh parsley for garnish</li>
      </ul>
      <h2>Steps</h2>
      <ol>
        <li>Cook spaghetti according to package instructions until al dente. Drain and set aside.</li>
        <li>In a pan, cook the pancetta and bacon until cripsy. Remove from heat and set aside. </li>
        <li>In a bowl, whisk together eggs, grated Parmesan cheese, and a pinch of black pepper.</li>
        <li>In a separate pan, saute minced garlic in olive oil until golden.</li>
        <li>Add cooked spaghetti to the pan and toss to continue with the garlic and oil.</li>
        <li>Remove from heat and quickly mix in the egg and cheese mixture until creamy.</li>
        <li>Stir in the cooked pancetta or bacon. Add salt and more black pepper to taste.</li>
        <li>Garnish with chopped fresh parsley and additional Parmesan before serving.</li>
      </ol>

</body>
</html>
    </body>
</html>